# DemoProject

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
DemoProjectEureka/: Dockerfile  deploy.sh  pom.xml
DemoProjectEureka/src/main/java/org/example/: Application.java
DemoProjectEureka/src/main/java/org/example/config/: WebSec.java
DemoProjectEureka/src/main/resources/: application.yml
EmailService/: Dockerfile  deploy.sh  pom.xml
EmailService/src/main/java/org/example/: Application.java
EmailService/src/main/java/org/example/config/: SwaggerConfig.java
EmailService/src/main/java/org/example/controller/: EmailController.java
EmailService/src/main/java/org/example/model/request/: EmailSendRequest.java
EmailService/src/main/java/org/example/model/response/: CommonResponse.java
EmailService/src/main/java/org/example/service/: EmailService.java
EmailService/src/main/java/org/example/service/impl/: EmailServiceImpl.java
EmailService/src/main/resources/: application.yml
UserService/: Dockerfile  deploy.sh  pom.xml
UserService/src/main/java/org/example/: Application.java
UserService/src/main/java/org/example/common/: BaseConstant.java
UserService/src/main/java/org/example/common/enums/: ExceptionEnum.java  NoticeTypeEnum.java
UserService/src/main/java/org/example/config/: SwaggerConfig.java
UserService/src/main/java/org/example/exception/: GlobalExceptionHandler.java
UserService/src/main/java/org/example/handler/: EmailNoticeHandler.java  NoticeHandler.java
UserService/src/main/java/org/example/mapper/: UserMapper.java
UserService/src/main/java/org/example/model/request/: EmailSendRequest.java  NoticeRequest.java  UserQueryRequest.java
UserService/src/main/java/org/example/service/impl/: UserServiceImpl.java
UserService/src/main/java/org/example/util/convert/: UserConvertUtil.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/mappers/user/: UserMapper.xml
UserService/src/test/java/org/example/controller/: UserControllerTest.java
UserService/src/test/java/org/example/service/: UserServiceTest.java
src/main/java/org/example/: Application.java
src/main/java/org/example/common/enums/: ExceptionEnum.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/exception/: DemoBusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/handler/: EmailNoticeHandler.java  MessageNoticeHandler.java  NoticeHandlerFactory.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/model/domain/: User.java
src/main/java/org/example/model/request/: UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/example/model/response/: CommonRes.java
src/main/java/org/example/model/view/: UserView.java
src/main/java/org/example/service/: EmailService.java  UserService.java
src/main/java/org/example/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: EmailCheckUtil.java
src/main/java/org/example/util/convert/: UserConvertUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mappers/user/: UserMapper.xml
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/service/: EmailServiceTest.java  UserServiceTest.java
src/test/java/org/example/util/: EmailCheckUtilTest.java
